<h2>Overview</h2>
<p>Foundry Virtual Tabletop supports use of Secure Sockets Layer (SSL) connections in order to provide encrypted connections for users. The primary reason to configure SSL for Foundry VTT is to allow users to enable A/V Integration for Foundry VTT. For security reasons, browsers (such as Chrome or Firefox) will not let a website capture your camera and microphone unless that connection is secure, which means Foundry VTT needs to be accessed using <cite>https://</cite> rather than <cite>http://</cite>.</p>
<h3>Requirements</h3>
<p class="note warning">Configuring SSL is an advanced feature of Foundry VTT and requires technical configuration.</p>
<p>While it is not a difficult process to configure SSL for Foundry VTT, it does require an elevated level of technical knowledge in order to understand and troubleshoot some errors that may occur in the process. This article assumes you have familiarity with @Article[port-forwarding], firewall configuration, and the use of the command-line tools for your operating system.</p>
<p>This process requires:</p>
<ul>
<li>A domain name or Dynamic DNS service (if using CA Signed Certificates)</li>
<li>Installation of some software utilities (free)</li>
<li>Administrator access to your operating system</li>
</ul>
<h2 id="config" class="border">Configuring SSL</h2>
<p>The most common reason users want to set up SSL configuration is in order to enable HTTPS support in Foundry VTT, you will need an <strong>SSL certificate</strong>. Certificates are most often generated as <code>.pem</code> files or as <code>.cert</code> and <code>.key</code>files. There are two options for generating SSL certificates:</p>
<dl>
<dt>CA Signed Certificates</dt>
<dd>SSL certificates signed by a Certificate Authority (CA) provide an extra layer of verification and are considered genuine by all browsers, but often require the user to renew them regularly (most often: 90 days). CA Signed Certificates are legitimate and valid, but require you to have a domain name associated with your IP address that can be verified by a number of testing methods. Use of a CA Certificate saves your users a lot of manual configuration for access, but means you have to do the work instead.</dd>
<dt>Self-Signed Certificates</dt>
<dd>Self-Signed certificates are generated by you, and are normally only used for testing purposes. Using self-signed certificates require your users to manually accept the certificate, and many browsers will report self-signed certificates as not secure. Use of a Self-Signed Certificate offloads some of the work for configuration to your users, as they may have to configure their browser to allow acceptance of self-signed certificates from unverified hosts.</dd>
</dl>
<p>For a variety of reasons, it is recommended to use an SSL certificate generated by a trusted Certificate Authority wherever possible.</p>
<h3 id="ca-signed">Obtaining a CA Signed Certificate</h3>
<p>Most hosting providers offer them for a nominal fee or include them with your hosting package, so if you are hosting Foundry VTT via a remote-hosted server there is a reasonably good chance you can simply acquire the certificate.pem and privkey.pem files from your hosting provider, place them in your FVTT Config directory, and point Foundry VTT's configuration to them per Part 3 of this process as listed below.</p>
<p>If you are self-hosting there is a process for using the Certbot software (provided generously by <a href="https://letsencrypt.org/" target="_blank" rel="nofollow noopener">Let's Encrypt</a> and the Electronic Frontier Foundation <a href="http://eff.org" target="_blank" rel="nofollow noopener">Electronic Frontier Foundation</a>) which will allow you to generate legitimate certificates through their verification process. Certbot is 100% free and can be configured for Windows 10, macOS, and most Linux distributions.</p>
<p>This process requires a Domain name. If you do not have a domain name, or you are hosting on your home computer via a residential internet service provider, consider using a Dynamic DNS provider. The process for setting up Dynamic DNS can be found in the <a title="Hosting Guide" href="/article/hosting/" target="_blank" rel="nofollow noopener">Hosting Guide</a> article.</p>
<p>Before you begin, be sure you have:</p>
<ul>
<li>A Domain name</li>
<li>A <a title="Port Forwarding" href="/article/port-forwarding/" target="_blank" rel="nofollow noopener">Port Forwarding</a> rule configured to direct traffic on port 80 and 443 to the computer on which you are hosting FVTT</li>
<li>Any firewall software you are using configured to allow traffic on port 80 and 443</li>
<li>Administrator permissions for your computer</li>
</ul>
<p class="note warning"><strong>Note:</strong> CA Signed Certificates will last for 90-days before requiring renewal, and the EFF will email you a notification warning you of the pending expiration. If you are renewing your certificate, skip directly to the step 3!</p>
<hr />
<h4 id="certbot-win">Generating a SSL Cert using Certbot (Windows 10)</h4>
<blockquote>
<ol>
<li>Download the latest version of the Certbot installer for Windows at <a href="https://dl.eff.org/certbot-beta-installer-win32.exe" target="_blank" rel="nofollow noopener">https://dl.eff.org/certbot-beta-installer-win32.exe</a></li>
<li>Search the start menu for "command prompt", then <strong>right-click</strong> it and choose <strong>run as administrator</strong></li>
<li>In the Administrator Command Prompt, type: <code>certbot certonly --standalone -d YOURDOMAINNAMEHERE</code>(if you are renewing your existing certificates, use<code>certbot renew</code>instead)</li>
<li>Wait for verification to complete (if it fails, please ensure you have port-forwarded TCP port 80 and TCP port 443 and opened those ports on your Windows Firewall)</li>
<li>Once it has completed it will place a set of .pem files in<strong>C:\certbot\live\YOURDOMAINHERE\</strong></li>
<li>Copy the "fullchain.pem" and "privkey.pem" into the <strong>Config</strong> folder located inside your Foundry VTT User Data Folder (default location: <strong>%localappdata%\FoundryVTT\Config</strong>)</li>
<li>Launch Foundry VTT and from the Setup menu, click the Configuration tab and change the following settings:<br />
<pre>Port: 443<br />SSL Certificate: fullchain.pem<br />SSL Key: privkey.pem</pre>
</li>
<li>Press "Save Changes", this will cause Foundry VTT to shut down.</li>
<li>Relaunch Foundry VTT and it should now be using HTTPS.</li>
</ol>
</blockquote>
<h4 id="certbot-mac">Generating a SSL Cert using Certbot (macOS)</h4>
<blockquote>
<ol>
<li>Using <strong>Terminal</strong>, install the Homebrew Package Manager using the command:<code>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</code></li>
<li>Still using <strong>Terminal, </strong>use Homebrew to install the latest version of Certbot:<code>brew install certbot</code></li>
<li>From <strong>Terminal</strong>, type: <code>certbot certonly --standalone -d YOURDOMAINNAMEHERE</code> (if you are renewing your existing certificates, use <code>certbot renew</code> instead)</li>
<li>Wait for verification to complete (if it fails, please ensure you have port-forwarded TCP port 80 and TCP port 443 and opened those ports on any firewall you may have enabled)</li>
<li>Once it has completed it will place a set of .pem files in <strong>/etc/letsencrypt/live/YOURDOMAINHERE/</strong></li>
<li>Copy the "fullchain.pem" and "privkey.pem" into the<strong>Config</strong>folder located inside your Foundry VTT User Data Folder (default location:<strong>~/FoundryVTT/</strong><strong>Library/Application Support/FoundryVTT/Config/</strong>)</li>
<li>Launch Foundry VTT and from the Setup menu, click the Configuration tab and change the following settings:<br />
<pre>Port: 443<br />SSL Certificate: fullchain.pem<br />SSL Key: privkey.pem</pre>
</li>
<li>Press "Save Changes", this will cause Foundry VTT to shut down.</li>
<li>Relaunch Foundry VTT and it should now be using HTTPS.</li>
</ol>
</blockquote>
<h4 id="certbot-linux">Generating a SSL Cert using Certbot (Linux)</h4>
<blockquote>
<ol>
<li>Using any terminal emulator or bash shell, Install Certbot using one of the appropriate command for your distribution:<br /><strong>Arch-based</strong>: <code>sudo pacman -S certbot</code><br /><br /><strong>Debian-based</strong>: <code>sudo apt install certbot</code><br /><br /><strong>Fedora</strong>: <code>sudo dnf install certbot</code></li>
<li>For additional OS instructions, or installing via Snap, please view: <a href="https://certbot.eff.org/docs/install.html#operating-system-packages" target="_blank" rel="nofollow noopener">https://certbot.eff.org/docs/install.html#operating-system-packages</a></li>
<li>From<strong>Terminal</strong>, type:<code>certbot certonly --standalone -d YOURDOMAINNAMEHERE</code>(if you are renewing your existing certificates, use<code>certbot renew</code>instead)</li>
<li>Wait for verification to complete (if it fails, please ensure you have port-forwarded TCP port 80 and TCP port 443 and opened those ports on any firewall you may have enabled)</li>
<li>Once it has completed it will place a set of .pem files in<strong>/etc/letsencrypt/live/YOURDOMAINHERE/</strong></li>
<li>Copy the "fullchain.pem" and "privkey.pem" into the<strong>Config</strong>folder located inside your Foundry VTT User Data Folder (default location:<strong>~/.local/</strong><strong>share/FoundryVTT/Config/</strong>)</li>
<li>Launch Foundry VTT and from the Setup menu, click the Configuration tab and change the following settings:<br />
<pre>Port: 443<br />SSL Certificate: fullchain.pem<br />SSL Key: privkey.pem</pre>
</li>
<li>Press "Save Changes", this will cause Foundry VTT to shut down.</li>
<li>Relaunch Foundry VTT and it should now be using HTTPS.</li>
</ol>
</blockquote>
<hr />
<h3 id="self-signed">Creating a Self-Signed Certificate</h3>
<p>While creating your own SSL certificate can be easier to achieve, it does not guarantee security because it does not efficiently protect the data being transferred and potentially malicious third parties could still intercept and access the data. It is however still more secure than not having an SSL certificate and simply using <cite>http://</cite></p>
<p>When using a self-signed certificate, your browser will warn your users that they are entering an unsecured site when they visit it for the first time and periodically after that. Users may need to used advanced configuration to allow their browsers to accept self-signed certificates, and will need to click on the "Advanced" button and then "Proceed" after reloading the site to accept the certificate. Here are some links which explain methods of creating a self-signed certificates for different platforms:</p>
<ul>
<li>
<p><strong>Online Tool</strong> : <a href="https://www.selfsignedcertificate.com/" target="_blank" rel="nofollow noopener">https://www.selfsignedcertificate.com/</a></p>
</li>
<li>
<p><strong>Windows</strong>: <a href="https://medium.com/the-new-control-plane/generating-self-signed-certificates-on-windows-7812a600c2d8" target="_blank" rel="nofollow noopener">https://medium.com/the-new-control-plane/generating-self-signed-certificates-on-windows-7812a600c2d8</a></p>
</li>
<li>
<p><strong>Linux</strong>: <a href="https://linuxize.com/post/creating-a-self-signed-ssl-certificate/" target="_blank" rel="nofollow noopener">https://linuxize.com/post/creating-a-self-signed-ssl-certificate/</a></p>
</li>
<li>
<p><strong>macOS</strong>: <a href="https://support.apple.com/guide/keychain-access/create-self-signed-certificates-kyca8916/mac" target="_blank" rel="nofollow noopener">https://support.apple.com/guide/keychain-access/create-self-signed-certificates-kyca8916/mac</a></p>
</li>
</ul>
<p>When creating a self-signed certificate, you can simply list the server name as <code>localhost</code>.</p>
<h3 id="existing-cert">Using an Existing Certificate</h3>
<p>To configure Foundry VTT to use the certificate you have created, you need to copy the certificate and the private key to your FVTT's <strong>Config</strong> directory, after which you can enter the file names in the SSL Cert and SSL Key fields on the Foundry VTT Setup menu. This can also be configured by directly editing the options.json file located in the<strong> Config </strong>folder. For example, suppose you have generated a SSL certificate file named <code>localhost.cert</code> and a SSL key file named <code>localhost.key</code> - you would place these files inside your <code>Config</code> folder and reference them within the <code>options.json</code> file as follows:</p>
<pre><code class="language-json">...
"sslCert": "localhost.cert",
"sslKey": "localhost.key",
...</code></pre>
<h2 id="reverse-proxy">Using a Reverse Proxy</h2>
<p>If you configured your Foundry VTT to operate behind a reverse proxy provided by Apache, Caddy, or Nginx then all you need to do to have FVTT support https is to change one key within the <code>options.json</code>file as follows:</p>
<pre><code class="language-json">...
"ProxySSL": true,
...
</code></pre>
<p>Once this configuration change has been made, Foundry VTT will operate using the SSL provided by your reverse proxy rather than requiring its own configuration and nothing further needs to be changed.</p>